<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sampleDBModelStoreContainer" CdmEntityContainer="sampleDBEntities">
    <EntitySetMapping Name="cargo">
      <EntityTypeMapping TypeName="sampleDBModel.cargo">
        <MappingFragment StoreEntitySet="cargo">
          <ScalarProperty Name="car_cod" ColumnName="car_cod" />
          <ScalarProperty Name="car_des" ColumnName="car_des" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="sampleDBModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="cod_usu" ColumnName="cod_usu" />
          <ScalarProperty Name="nom_usu" ColumnName="nom_usu" />
          <ScalarProperty Name="car_cod" ColumnName="car_cod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>